{
  "port": {
    "unsecure": (function() { return process.env.PORT || 3000; })(),
    "secure": (function() { return process.env.PORT?'443':'3001'; })()
  },
  "facebook": {
    "shared_secret": process.env.FACEBOOK_APP_KEY,
    "id": (function() { return process.env.FACEBOOK_APP_ID || 371900149592754; })(),
    "server": (function() { return "localhost"; })()
  },
  "mongodb": {
    "connection": (function() { return process.env.MONGO_CONNECT || "mongodb://localhost/mydb"; })()
  }
}